buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.wemeet.sdk:issue-checker:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url uri('/Volumes/Extra/Github/wemeet_maven')
//        }
        maven { url 'https://raw.github.com/vickyleu/wemeet_maven/main/' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
