group 'com.example.tencent_wemeet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
//        maven {
//            url uri('/Volumes/Extra/Github/wemeet_maven')
//        }
        maven { url 'https://raw.github.com/vickyleu/wemeet_maven/main/' }
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.aidl.srcDirs = ['src/main/aidl']
    }
    defaultConfig {
        minSdkVersion 21
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
//        merge "classes.jar"
//        merge "AndroidManifest.xml"
//        merge "proguard.txt"
//        merge "R.txt"
//        merge "res/values/values.xml"
//        pickFirst('lib/armeabi-v7a/libtmboard.so')
//        pickFirst('lib/arm64-v8a/libtmboard.so')
//        pickFirst('lib/x86/libtmboard.so')
//        pickFirst('lib/x86_64/libtmboard.so')
    }
}

dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/com.yqritc/recyclerview-flexibledivider
//    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0' // must provide, because tencent wemeet depend it
//    api "com.tencent.wemeet:tm-android-sdk:3.6.200.23"
    api ("com.tencent.wemeet:tm-android-sdk:3.12.401.11"){
        exclude group:'com.tencent.bugly',module:'crashreport'
    }
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    compileOnly "io.flutter:flutter_embedding_debug:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631"
}